Bengardt-prac-10/Bengardt-prac-10/MainWindow.xaml

<Window x:Class="Bengardt_prac_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bengardt_prac_10"
        mc:Ignorable="d"
        Title="Цифарки" Height="472" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="allElements" HorizontalAlignment="Left" Height="228" Margin="10,23,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>
        <Grid Margin="0,0,7,144" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Расчёт чётных и нечётных" HorizontalAlignment="Left" Height="160" Margin="13,255,0,-120" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" Height="134" Margin="0,-20,0,0" VerticalAlignment="Top" Width="197">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Чётные:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="71" Grid.Row="1"/>
                    <TextBox x:Name="positiveNumbers" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="76,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
                    <Label Content="Нечётные:" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Height="31" Width="71" Grid.Row="1"/>
                    <TextBox x:Name="negativeNumbers" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="76,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" Grid.Row="1"/>
                    <Button Content="Найти" HorizontalAlignment="Left" Margin="14,83,0,0" VerticalAlignment="Top" Width="147" Height="26" Click="Find_Click" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="заполнить таблицу числами" HorizontalAlignment="Left" Height="75" Margin="200,260,0,-40" VerticalAlignment="Top" Width="175" Grid.Column="1">
                <Grid HorizontalAlignment="Left" Height="75" Margin="0,-20,-7,-8" VerticalAlignment="Top" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Заполнить" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top" Width="147" Height="27" Click="Fill_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Margin="0,0,12,4" Grid.ColumnSpan="2">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">

                    <MenuItem Header="Очистить" Click="Clear_Click">

                    </MenuItem>

                    <Separator/>


                    <MenuItem Header="Выход" Click="Exit_Click">

                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>
</Window>
