Bengardt-pr-11/Bengardt-pr-11/MainWindow.xaml

<Window x:Class="Bengardt_pr_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bengardt_pr_11"
        mc:Ignorable="d"
        Title="букавы" Height="122" Width="504">
    <Grid>
        <TextBox x:Name="Letters" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" TextWrapping="Wrap" Text="aa aba abba abbba abbbba abbbbba" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="LettersAndNumbers" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="10,50,0,0" TextWrapping="Wrap" Text="avb a1b a2b a3b a4b a5b abb acb"  VerticalAlignment="Top" Width="210"/>
        <ListBox x:Name="result" HorizontalAlignment="Left" Height="60" Margin="220,20,0,0" VerticalAlignment="Top" Width="255"/>

        <Grid Margin="5,0,2,-1">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="сортировать набор букв" Click="FindLetters_Click"/>
                    <MenuItem Header="сортировать набор букв и цифр" Click="FindLettersAndNumbers_Click"/>
                    <Separator/>

                    <MenuItem Header="Выход" Click="Exit_Click">

                    </MenuItem>
                </MenuItem>
            </Menu>

        </Grid>

    </Grid>
</Window>
